{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "",
    "CollectionName": "logs"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AppSettings": {
    "Swagger": {
      "Title": "Fb.TransactionalOutbox",
      "Description": "Fb.TransactionalOutbox",
      "Version": "v1"
    }
  },
  "RabbitMq": {
    "Url": "localhost",
    "VirtualHost": "demand",
    "Username": "guest",
    "Password": "123456"
  }
}